PORT=3333
MONGO_URL= mongodb+srv://dangdat:dangdat0807@dat.rsq6csz.mongodb.net/nestjs-basic

JWT_ACCESS_TOKEN_SECRET= JUSTASECRET
JWT_ACCESS_EXPIRE=1d

JWT_REFRESH_TOKEN_SECRET= JUSTASECRET
JWT_REFRESH_EXPIRE=1d

#init sample data
SHOULD_INIT=true
INIT_PASSWORD=123